# bm_security

./: .flutter-plugins  .flutter-plugins-dependencies  REQUISITION_FLOW.md  bm-security-flat-logo.png.crdownload  issues.md  pubspec.yaml  update_imports.sh
.dart_tool/: package_config.json  package_config_subset
.dart_tool/build_resolvers/: sdk.sum.deps
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  Login Data  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Web Data  passkey_enclave_state
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/363ce2cbb72b2e13c922d19a01b12284/: .filecache  dart_build.d  dart_build.stamp  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
.dart_tool/flutter_build/379c4a9ae933c8836e59b58faffa1d4b/: .filecache  dart_build.d  dart_build.stamp  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  install_code_assets.d  (+5 more)
android/: build.gradle  gradle.properties
android/app/: build.gradle  kotlin-compiler-args.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bmsecurity/bm/: LocationBackgroundService.java  MainActivity.kt
android/app/src/main/java/com/bmsecurity/bm/workers/: LocationWorker.kt
android/app/src/main/java/com/example/whoosh/: MainActivity.java
docs/: CASH_COUNT_IMPLEMENTATION.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: loading_spinner.dart  menu_tile.dart  success_dialogue.dart
lib/controllers/: auth_controller.dart  profile_controller.dart
lib/models/: branch.dart  branch.g.dart  cash_count.dart  cash_count.g.dart  client.dart  client.g.dart  delivery_completion.dart  journeyplan_model.dart  leave_model.dart  models.dart  order_model.dart  profile.dart  profile.g.dart  request.dart  request.g.dart  service_type.dart  service_type.g.dart  sos_model.dart  staff.dart  staff.g.dart  user_model.dart  visitor_model.dart
lib/pages/: activation_page.dart  debug_location_page.dart
lib/services/: api_service.dart  location_service.dart  product_service.dart  profile_service.dart  requisitions_service.dart  sos_service.dart  staff_service.dart  visitor_service.dart
lib/utils/: auth_config.dart  date_formatter.dart
lib/widgets/: cash_count_dialog.dart  error_dialog.dart  error_view.dart  loading_indicator.dart  success_view.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html  manifest.json
(+117 files in other folders)
